<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMSModelStoreContainer" CdmEntityContainer="PMSEntities">
    <EntitySetMapping Name="tblDepartmentMasters">
      <EntityTypeMapping TypeName="PMSModel.tblDepartmentMaster">
        <MappingFragment StoreEntitySet="tblDepartmentMaster">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDesignationMasters">
      <EntityTypeMapping TypeName="PMSModel.tblDesignationMaster">
        <MappingFragment StoreEntitySet="tblDesignationMaster">
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DesignationName" ColumnName="DesignationName" />
          <ScalarProperty Name="RefDepartmentId" ColumnName="RefDepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuMasters">
      <EntityTypeMapping TypeName="PMSModel.tblMenuMaster">
        <MappingFragment StoreEntitySet="tblMenuMaster">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="LinkPath" ColumnName="LinkPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuRelatedActions">
      <EntityTypeMapping TypeName="PMSModel.tblMenuRelatedAction">
        <MappingFragment StoreEntitySet="tblMenuRelatedActions">
          <ScalarProperty Name="MenuRelatedActionsId" ColumnName="MenuRelatedActionsId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="refMenuId" ColumnName="refMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPermissionMasters">
      <EntityTypeMapping TypeName="PMSModel.tblPermissionMaster">
        <MappingFragment StoreEntitySet="tblPermissionMaster">
          <ScalarProperty Name="Allowed" ColumnName="Allowed" />
          <ScalarProperty Name="refMenuParentID" ColumnName="refMenuParentID" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="refUserId" ColumnName="refUserId" />
          <ScalarProperty Name="refMenuId" ColumnName="refMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeamMasters">
      <EntityTypeMapping TypeName="PMSModel.tblTeamMaster">
        <MappingFragment StoreEntitySet="tblTeamMaster">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="TeamUsers" ColumnName="TeamUsers" />
          <ScalarProperty Name="TeamParentUser" ColumnName="TeamParentUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserMasters">
      <EntityTypeMapping TypeName="PMSModel.tblUserMaster">
        <MappingFragment StoreEntitySet="tblUserMaster">
          <ScalarProperty Name="IsWebMaster" ColumnName="IsWebMaster" />
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="HighestQualification" ColumnName="HighestQualification" />
          <ScalarProperty Name="SecondHighestQualification" ColumnName="SecondHighestQualification" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNoticeMasters">
      <EntityTypeMapping TypeName="PMSModel.tblNoticeMaster">
        <MappingFragment StoreEntitySet="tblNoticeMaster">
          <ScalarProperty Name="NoticeDescription" ColumnName="NoticeDescription" />
          <ScalarProperty Name="NoticeTitle" ColumnName="NoticeTitle" />
          <ScalarProperty Name="NoticeId" ColumnName="NoticeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaskMasters">
      <EntityTypeMapping TypeName="PMSModel.tblTaskMaster">
        <MappingFragment StoreEntitySet="tblTaskMaster">
          <ScalarProperty Name="FinishNotes" ColumnName="FinishNotes" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="AssignBy" ColumnName="AssignBy" />
          <ScalarProperty Name="AssignTo" ColumnName="AssignTo" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectMasters">
      <EntityTypeMapping TypeName="PMSModel.tblProjectMaster">
        <MappingFragment StoreEntitySet="tblProjectMaster">
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ProjectNotes" ColumnName="ProjectNotes" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="ProjectStatus" ColumnName="ProjectStatus" />
          <ScalarProperty Name="ActEndDate" ColumnName="ActEndDate" />
          <ScalarProperty Name="EstEndDate" ColumnName="EstEndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProjectAllotteds">
      <EntityTypeMapping TypeName="PMSModel.tblProjectAllotted">
        <MappingFragment StoreEntitySet="tblProjectAllotted">
          <ScalarProperty Name="PerHourRate" ColumnName="PerHourRate" />
          <ScalarProperty Name="AllowedHours" ColumnName="AllowedHours" />
          <ScalarProperty Name="refProjectId" ColumnName="refProjectId" />
          <ScalarProperty Name="refEmployeeId" ColumnName="refEmployeeId" />
          <ScalarProperty Name="AllottedId" ColumnName="AllottedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTimeSheetManagers">
      <EntityTypeMapping TypeName="PMSModel.tblTimeSheetManager">
        <MappingFragment StoreEntitySet="tblTimeSheetManager">
          <ScalarProperty Name="refTimeProjectId" ColumnName="refTimeProjectId" />
          <ScalarProperty Name="refTimeEmpId" ColumnName="refTimeEmpId" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="TimeHours" ColumnName="TimeHours" />
          <ScalarProperty Name="TimeDate" ColumnName="TimeDate" />
          <ScalarProperty Name="TimeId" ColumnName="TimeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPolicyMasters">
      <EntityTypeMapping TypeName="PMSModel.tblPolicyMaster">
        <MappingFragment StoreEntitySet="tblPolicyMaster">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="PolicyText" ColumnName="PolicyText" />
          <ScalarProperty Name="PolicyId" ColumnName="PolicyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCommonContacts">
      <EntityTypeMapping TypeName="PMSModel.tblCommonContact">
        <MappingFragment StoreEntitySet="tblCommonContacts">
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="ContactText" ColumnName="ContactText" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupportTickedMasters">
      <EntityTypeMapping TypeName="PMSModel.tblSupportTickedMaster">
        <MappingFragment StoreEntitySet="tblSupportTickedMaster">
          <ScalarProperty Name="UserInvolved" ColumnName="UserInvolved" />
          <ScalarProperty Name="TStatus" ColumnName="TStatus" />
          <ScalarProperty Name="TDeptid" ColumnName="TDeptid" />
          <ScalarProperty Name="TSubject" ColumnName="TSubject" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTicketRefs">
      <EntityTypeMapping TypeName="PMSModel.tblTicketRef">
        <MappingFragment StoreEntitySet="tblTicketRef">
          <ScalarProperty Name="UserRead" ColumnName="UserRead" />
          <ScalarProperty Name="AdminRead" ColumnName="AdminRead" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UserInvolved" ColumnName="UserInvolved" />
          <ScalarProperty Name="TDate" ColumnName="TDate" />
          <ScalarProperty Name="TFile" ColumnName="TFile" />
          <ScalarProperty Name="TText" ColumnName="TText" />
          <ScalarProperty Name="refTId" ColumnName="refTId" />
          <ScalarProperty Name="STId" ColumnName="STId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSupportAdminManagers">
      <EntityTypeMapping TypeName="PMSModel.tblSupportAdminManager">
        <MappingFragment StoreEntitySet="tblSupportAdminManager">
          <ScalarProperty Name="refEmployeeId" ColumnName="refEmployeeId" />
          <ScalarProperty Name="refDepartmentId" ColumnName="refDepartmentId" />
          <ScalarProperty Name="SMId" ColumnName="SMId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLeaveMasters">
      <EntityTypeMapping TypeName="PMSModel.tblLeaveMaster">
        <MappingFragment StoreEntitySet="tblLeaveMaster">
          <ScalarProperty Name="LeveValue" ColumnName="LeveValue" />
          <ScalarProperty Name="LeaveName" ColumnName="LeaveName" />
          <ScalarProperty Name="LId" ColumnName="LId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLeaveBalances">
      <EntityTypeMapping TypeName="PMSModel.tblLeaveBalance">
        <MappingFragment StoreEntitySet="tblLeaveBalance">
          <ScalarProperty Name="LeaveBalance" ColumnName="LeaveBalance" />
          <ScalarProperty Name="refLeaveID" ColumnName="refLeaveID" />
          <ScalarProperty Name="refEmpUid" ColumnName="refEmpUid" />
          <ScalarProperty Name="LBId" ColumnName="LBId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAttendanceMasters">
      <EntityTypeMapping TypeName="PMSModel.tblAttendanceMaster">
        <MappingFragment StoreEntitySet="tblAttendanceMaster">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="AttandanceCode" ColumnName="AttandanceCode" />
          <ScalarProperty Name="ClockOut" ColumnName="ClockOut" />
          <ScalarProperty Name="ClockIn" ColumnName="ClockIn" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="refEuid" ColumnName="refEuid" />
          <ScalarProperty Name="AId" ColumnName="AId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLeaveApplicationTracks">
      <EntityTypeMapping TypeName="PMSModel.tblLeaveApplicationTrack">
        <MappingFragment StoreEntitySet="tblLeaveApplicationTrack">
          <ScalarProperty Name="ApproveStatus" ColumnName="ApproveStatus" />
          <ScalarProperty Name="ApprovedNotes" ColumnName="ApprovedNotes" />
          <ScalarProperty Name="ApplicantNotes" ColumnName="ApplicantNotes" />
          <ScalarProperty Name="NoOfDays" ColumnName="NoOfDays" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="refEuid" ColumnName="refEuid" />
          <ScalarProperty Name="BLId" ColumnName="BLId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSalaryMasters">
      <EntityTypeMapping TypeName="PMSModel.tblSalaryMaster">
        <MappingFragment StoreEntitySet="tblSalaryMaster">
          <ScalarProperty Name="OtherDeductionNotes" ColumnName="OtherDeductionNotes" />
          <ScalarProperty Name="OtherDeduction" ColumnName="OtherDeduction" />
          <ScalarProperty Name="IncomeTax" ColumnName="IncomeTax" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="OtherAllowanceNotes" ColumnName="OtherAllowanceNotes" />
          <ScalarProperty Name="OtherAllowance" ColumnName="OtherAllowance" />
          <ScalarProperty Name="TelephoneAllowance" ColumnName="TelephoneAllowance" />
          <ScalarProperty Name="MealAllowance" ColumnName="MealAllowance" />
          <ScalarProperty Name="ConveyanceAllowance" ColumnName="ConveyanceAllowance" />
          <ScalarProperty Name="SpecialAllowance" ColumnName="SpecialAllowance" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="BasicSalary" ColumnName="BasicSalary" />
          <ScalarProperty Name="refEID" ColumnName="refEID" />
          <ScalarProperty Name="SId" ColumnName="SId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMonthySals">
      <EntityTypeMapping TypeName="PMSModel.tblMonthySal">
        <MappingFragment StoreEntitySet="tblMonthySal">
          <ScalarProperty Name="OtherDeductionNotes" ColumnName="OtherDeductionNotes" />
          <ScalarProperty Name="OtherDeduction" ColumnName="OtherDeduction" />
          <ScalarProperty Name="IncomeTax" ColumnName="IncomeTax" />
          <ScalarProperty Name="PF" ColumnName="PF" />
          <ScalarProperty Name="OtherAllowanceNotes" ColumnName="OtherAllowanceNotes" />
          <ScalarProperty Name="OtherAllowance" ColumnName="OtherAllowance" />
          <ScalarProperty Name="TelephoneAllowance" ColumnName="TelephoneAllowance" />
          <ScalarProperty Name="MealAllowance" ColumnName="MealAllowance" />
          <ScalarProperty Name="ConveyanceAllowance" ColumnName="ConveyanceAllowance" />
          <ScalarProperty Name="SpecialAllowance" ColumnName="SpecialAllowance" />
          <ScalarProperty Name="HRA" ColumnName="HRA" />
          <ScalarProperty Name="BasicSal" ColumnName="BasicSal" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreadtedOn" ColumnName="CreadtedOn" />
          <ScalarProperty Name="ForYear" ColumnName="ForYear" />
          <ScalarProperty Name="ForMonth" ColumnName="ForMonth" />
          <ScalarProperty Name="FinalSalAmt" ColumnName="FinalSalAmt" />
          <ScalarProperty Name="MoreAdditionNotes" ColumnName="MoreAdditionNotes" />
          <ScalarProperty Name="MoreAddition" ColumnName="MoreAddition" />
          <ScalarProperty Name="MoreDeductionNotes" ColumnName="MoreDeductionNotes" />
          <ScalarProperty Name="MoreDeduction" ColumnName="MoreDeduction" />
          <ScalarProperty Name="NetPaySalAmt" ColumnName="NetPaySalAmt" />
          <ScalarProperty Name="DaysWorked" ColumnName="DaysWorked" />
          <ScalarProperty Name="WorkingDays" ColumnName="WorkingDays" />
          <ScalarProperty Name="NetSalAmt" ColumnName="NetSalAmt" />
          <ScalarProperty Name="refEid" ColumnName="refEid" />
          <ScalarProperty Name="MSId" ColumnName="MSId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>